<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <img class="superman-left" src="images/superman-left.png" />
    <img class="superman-right" src="images/superman-right.png" />
    <main>
      <section id="canvas-holder">
        <canvas id="canvas" width="400"></canvas>
      </section>
      <section class="virtual-pad-fire">
        <div>
          <input
            type="button"
            class="virtual-pad-fire-button"
            id="button-fire"
          />
        </div>
      </section>
      <section class="virtual-pad">
        <div>
          <input
            type="button"
            class="virtual-pad-button pad-button-up"
            id="button-up"
          />
        </div>
        <div>
          <input
            type="button"
            class="virtual-pad-button pad-button-left"
            id="button-left"
          />
          <input
            type="button"
            class="virtual-pad-button pad-button-down"
            id="button-down"
          />
          <input
            type="button"
            class="virtual-pad-button pad-button-right"
            id="button-right"
          />
        </div>
      </section>
      <section class="game-alert" id="game-alert">
        <article class="game-alert-layer"></article>
        <article class="game-alert-window">
          <div class="game-alert-message game-over" id="game-over">
            <div class="text-center fun-title-text">
              YOU LOSE
              <hr />
            </div>

            <div class="fun-body-text"></div>
              <div>GAME OVER</div>
              <div>
                <button id="finish">QUIT</button>
                <button class="reset" id="game-over-reset">RESET</button>
              </div>
            </div>
          </div>

          <div class="game-alert-message game-welcome" id="game-welcome">
            <div class="fun-body-text font-16">
              <div class="row text-center"><div>IT's TIME TO SAVE THE EARTH!</div></div>
              <div class="row">A group of evil asteriods are about to hit the Earth. We need 
                your support to save millions of millions of lives. You're our last hope, and 
                we trust you our lives and our children's lives. Come rescue us!
              </div>              
              <div class="row">
                TO PLAY
                </div>

              <div class="row">
                <div>
                    <img src="./images/joystick.png" width="40px" />
                </div> 
                <div>In mobile devices you can use the virtual game pad.</div>
            </div>
                <div class="row">In desktop devices</div>
                <div class="row">
                    <div><img src="./images/key_up.png" width="40px" /></div>
                    <div>To move the hero towards the asteroids. Be carefull not to touch them. They're made of Kryptonite and that could kill you</div>
                </div>
                <div class="row">
                    <div><img src="./images/key_left.png" width="40px" /></div>
                    <div>To move the hero to the left</div>
                </div>
                <div class="row">
                    <div><img src="./images/key_right.png" width="40px" /></div>
                    <div>To move the hero to the right</div>
                </div>
                <div class="row">
                    <div><img src="./images/key_wide.png" width="40px" /></div>
                    <div>To use your laser vision super power. Do not use all your mana! and wait for it to let them recover</div>
                </div>
                
                <div class="row text-center">

                <a class="button" id="start">START</a>
                </div>
              </div>
            </div>
          </div>

          <div class="game-alert-message game-paused" id="game-paused">
            <div class="text-center fun-title-text">
              *** ASTEROIDS ***
              <hr />
            </div>

            <div class="fun-body-text">
              <div class="row">GAME PAUSED</div>
              <div class="row">
                <div>
                    <img src="./images/key_enter.png" width="40px" alt="" />
                  </div>
                <div>&nbsp;PRESS ENTER TO RESUME</div>
              </div>
              <div class="row">
                <div>
                    <img src="./images/supermanwaiting.jpeg" width="300px" alt="" />
                  </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer></footer>
  </body>
  <script src="js/globals.js"></script>
  <script src="js/manaClass.js"></script>
  <script src="js/pointClass.js"></script>
  <script src="js/backgroundClass.js"></script>
  <script src="js/asteroidClass.js"></script>
  <script src="js/heroClass.js"></script>
  <script src="js/laserClass.js"></script>
  <script src="js/app.js"></script>
</html>
